@mixin grid-helper() {

    .show-grid {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;

        &.is-active {
            visibility: visible;
            opacity: 1;
        }

        &__wrapper,
        &__row,
        &__container {
            height: 100%;
        }
        
        &__wrapper,
        &__container {
            margin: 0 auto;
        
        }

        &__row {}
        
        &__column {
            height: 100%;
        }

        &__block {
            height: 100%;
            background-color: cadetblue;
            opacity: 0.5;
        }

    }

    .show-grid-toggle {
        padding: 15px 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2000;
        background: #ccc;

        &:hover {
            background: #aaa;
        }

    }

    .grid-row-px {
        @apply -mx-1;
    
        @screen sm {
            @apply -mx-3;
        }
    
    }
    
    .grid-column-px {
        @apply px-1;
    
        @screen sm {
            @apply px-3;
        }
    }
    

}
